PORT=8089

# TODO use in package.json for electric prebuild migration
ELECTRIC_SERVICE=http://electricsql:5133
ELECTRIC_PROXY=postgresql://postgres:postgres@electricsql:65432

ELECTRIC_SERVICE_HOST=electricsql
ELECTRIC_HTTP_PORT=5133
ELECTRIC_DATABASE_URL=postgresql://postgres:postgres@postgresql
ELECTRIC_PG_PROXY_PORT=65432
ELECTRIC_PG_PROXY_PASSWORD=postgres