name: "jepsen-causal-consistency"

volumes:
  pg_data:
  jepsen_store:

configs:
  postgres_config:
    file: "./postgres/postgres.conf"

services:
  # config for Jepsen docker-compose
  setup:
    depends_on:
      setup-electric:
        condition: service_completed_successfully
  control:
    volumes:
      - jepsen_store:/jepsen/store
  #
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_DB: electric
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pg_password
    command:
      - -c
      - config_file=/etc/postgresql.conf
    configs:
      - source: postgres_config
        target: /etc/postgresql.conf
    ports:
      - 5432
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 1s
      retries: 5
    
  electric:
    container_name: electric
    image: electricsql/electric
    environment:
      DATABASE_URL: postgresql://postgres:pg_password@postgres:5432/electric
      PG_PROXY_PASSWORD: proxy_password
      LOGICAL_PUBLISHER_HOST: electric
      AUTH_MODE: insecure
    ports:
      - 5133:5133
      - 65432:65432
    depends_on:
      postgres:
        condition: service_healthy
        restart: true
    healthcheck:
      test: ["CMD-SHELL", "/app/bin/entrypoint pid"]
      interval: 5s
      timeout: 1s
      retries: 5
    
  setup-electric:
    container_name: setup-electric
    image: setup
    build: ./setup
    depends_on:
      electric:
        condition: service_healthy
        restart: true
    entrypoint: [ '/setup/setup-electric.sh' ]
