name: 'Ad-hoc Jepsen Test'

on:
  workflow_dispatch:
    inputs:
      jepsen_cli:
        description: 'Ad-hoc Jepsen CLI'
        type: string
        required: true
        default: 'lein run test --workload lww-causal+strong --rate 100 --time-limit 60'
  workflow_call:
    inputs:
      jepsen_cli:
        description: 'Ad-hoc Jepsen CLI'
        type: string
        required: true
        default: 'lein run test --workload lww-causal+strong --rate 100 --time-limit 60'


jobs:
  ad-hoc-jepsen-test:
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout jepsen-causal-consistency
        uses: actions/checkout@v4
        
      - name: Bring Up Docker Environment
        run: |
          cd $GITHUB_WORKSPACE/docker
          ./electricsql-build.sh
          ./electricsql-up.sh
          
      - name: ${{ inputs.jepsen_cli }}
        run: |
          cd $GITHUB_WORKSPACE/docker
          ./electricsql-run-migrations.sh
          ./jepsen-docker-cli.sh ${{ inputs.jepsen_cli }}

      - name: Jepsen, ElectricSQL, and PostgreSQL Logs
        if: ${{ always() }}
        run: |
          docker cp jepsen-control:/jepsen/jepsen-causal-consistency/store $GITHUB_WORKSPACE
          docker logs jepsen-electric-1 > $GITHUB_WORKSPACE/store/current/electricsql.log 
          docker logs jepsen-postgres-1 > $GITHUB_WORKSPACE/store/current/postgresql.log 
          
      - name: 'Jepsen Test Artifacts: results'
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: 'Ad-hoc-Jepsen-Test-results'
          path: |
            ${{ github.workspace }}/store/current/results.edn
            
      - name: 'Jepsen Test Artifacts: full'
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: 'Ad-hoc-Jepsen-Test-full'
          path: |
            ${{ github.workspace }}/store/current
            