name: 'SQLite3 + Generated API + Single Transactions'

on:
  workflow_dispatch:
    inputs:
      test_name:
        description: 'Name of Test'
        type: string
        required: true
        default: 'SQLite3 + Generated API + Single Transactions'
      jepsen_cli:
        description: 'Jepsen CLI'
        type: string
        required: true
        default: 'lein run --workload electric-sqlite --rate 50 --time-limit 100'
  schedule:
    - cron:  '0 0 * * *'

jobs:
  electric-sqlite-single-txn:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/ad-hoc-jepsen-test.yml@main
    with:
      test_name: ${{ inputs.test_name || 'SQLite3 + Generated API + Single Transactions' }}
      jepsen_cli: ${{ inputs.jepsen_cli || 'lein run test --workload electric-sqlite --rate 50 --time-limit 100' }}
