name: electric-sqlite

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  electric-sqlite:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/run-jepsen-tests.yml@main
    with:
      workloads: >
        [ 'electric-sqlite' ]
      nemeses: >
        [ 'none' ]
      rates: >
        [ '50' ]
      time-limits: >
        ['100' ]
