name: 'ElectricSQL: Read-Your-Writes'

on:
  workflow_dispatch:
    inputs:
      test_name:
        description: 'Name of Test'
        type: string
        required: true
        default: 'Read-Your-Writes'
      jepsen_cli:
        description: 'Jepsen CLI'
        type: string
        required: true
        default: 'lein run test --workload lww-read-your-writes --rate 10 --time-limit 30'
  schedule:
    - cron:  '0 0 * * *'

jobs:
  electricsql-read-your-writes:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/ad-hoc-jepsen-test.yml@main
    with:
      test_name: ${{ inputs.test_name || 'Read-Your-Writes' }}
      jepsen_cli: ${{ inputs.jepsen_cli || 'lein run test --workload lww-read-your-writes --rate 10 --time-limit 30' }}
