name: 'ElectricSQL: Read-Your-Writes'

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  electricsql-read-your-writes:
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout jepsen-causal-consistency
        uses: actions/checkout@v4
        
      - name: Bring Up Docker Environment
        run: |
          cd $GITHUB_WORKSPACE/docker
          ./electricsql-build.sh
          ./electricsql-up.sh
          
      - name: Run Read-Your-Writes Jepsen Test
        run: |
          cd $GITHUB_WORKSPACE/docker
          ./electricsql-run-migrations.sh
          ./electricsql-read-your-writes.sh

      - name: Jepsen, ElectricSQL, and PostgreSQL Logs
        if: ${{ always() }}
        run: |
          docker cp jepsen-control:/jepsen/jepsen-causal-consistency/store $GITHUB_WORKSPACE
          docker logs jepsen-electric-1 > $GITHUB_WORKSPACE/store/current/electricsql.log 
          docker logs jepsen-postgres-1 > $GITHUB_WORKSPACE/store/current/postgresql.log 
          
      - name: 'Jepsen Test Artifacts: results'
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: 'ElectricSQL-read-your-writes-results'
          path: |
            ${{ github.workspace }}/store/current/results.edn
            
      - name: 'Jepsen Test Artifacts: full'
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: 'ElectricSQL-read-your-writes-full'
          path: |
            ${{ github.workspace }}/store/current
