name: electric-sqlite - Offline-Online

on:
  workflow_dispatch:

jobs:
  electric-sqlite-offline-online:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/run-jepsen-tests.yml@main
    with:
      workloads: >
        [ 'electric-sqlite-strong' ]
      nemeses: >
        [ 'offline-online' ]
      rates: >
        [ '15' ]
      time-limits: >
        ['100' ]
