name: 'ElectricSQL using SQLite3 with Generated API and Single Transactions at 5tps per Client'

on:
  workflow_dispatch:
    inputs:
      test_name:
        description: 'Name of Test'
        type: string
        required: true
        default: 'ElectricSQL using SQLite3 with Generated API and Single Transactions at 5tps per Client'
      jepsen_cli:
        description: 'Jepsen CLI'
        type: string
        required: true
        default: 'lein run test --workload electric-sqlite-strong --rate 5 --time-limit 3600'
  schedule:
    - cron:  '0 0 * * *'

jobs:
  electric-sqlite-single-txn-5tps-per-client:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/ad-hoc-jepsen-test.yml@main
    with:
      test_name: ${{ inputs.test_name || 'ElectricSQL using SQLite3 with Generated API and Single Transactions at 5tps per Client' }}
      jepsen_cli: ${{ inputs.jepsen_cli || 'lein run test --workload electric-sqlite-strong --rate 5 --time-limit 3600' }}

