name: 'electric-pglite Strong Matrix'

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  electric-pglite-strong:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/run-jepsen-tests.yml@main
    with:
      workloads: >
        [ 'electric-pglite-strong' ]
      nemeses: >
        [ 'none' ]
      rates: >
        [ '5',  '10', '15' ]
      time-limits: >
        ['60', '180', '600' ]
