name: electric-pglite

on:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  electric-pglite:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/run-jepsen-tests.yml@main
    with:
      workloads: >
        [ 'electric-pglite' ]
      nemeses: >
        [ 'none' ]
      rates: >
        [ '50' ]
      time-limits: >
        ['100' ]
