name: non-electric-sqlite

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  non-electric-sqlite:
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout jepsen-causal-consistency
        uses: actions/checkout@v4
        
      - name: Bring Up Docker Environment
        run: |
          cd $GITHUB_WORKSPACE/docker
          ./electricsql-build.sh
          ./electricsql-up.sh
          
      - name: non-electric-sqlite
        run: |
          cd $GITHUB_WORKSPACE/docker
          ./non-electric-sqlite.sh

      - name: Jepsen, Client Logs
        if: ${{ always() }}
        run: |
          docker cp jepsen-control:/jepsen/jepsen-causal-consistency/store $GITHUB_WORKSPACE
          
      - name: 'Jepsen Test Artifacts: results'
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: 'non-electric-sqlite-results'
          path: |
            ${{ github.workspace }}/store/current/results.edn
            
      - name: 'Jepsen Test Artifacts: full'
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: 'non-electric-sqlite-full'
          path: |
            ${{ github.workspace }}/store/current
            