name: sql-txns - Strong Matrix

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  sql-txns-strong:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/run-jepsen-tests.yml@main
    with:
      workloads: >
        [ 'better-sqlite-strong', 'pgexec-pglite-strong' ]
      nemeses: >
        [ 'none' ]
      rates: >
        [ '5', '10', '15', '20', '25' ]
      time-limits: >
        ['60', '180', '300', '600' ]
