name: sql-txns - Causal Matrix

on:
  workflow_dispatch:

jobs:
  sql-txns-causal:
    uses: nurturenature/jepsen-causal-consistency/.github/workflows/run-jepsen-tests.yml@main
    with:
      workloads: >
        [ 'better-sqlite', 'pgexec-pglite' ]
      nemeses: >
        [ 'none' ]
      rates: >
        [ '5' ]
      time-limits: >
        ['30', '60', '120' ]
